<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <aside class="side-nav">
      <div class="side-nav__content">
        <ul class="side-nav__list">
          <a href="#" class="side-nav__link">
            <svg class="side-nav__icon">
              <use
                xlink:href="images/sprite.svg#icon-facebook-with-circle"
              ></use>
            </svg>
          </a>
          <a href="#" class="side-nav__link">
            <svg class="side-nav__icon">
              <use xlink:href="images/sprite.svg#icon-github-with-circle"></use>
            </svg>
          </a>
          <a href="#" class="side-nav__link">
            <svg class="side-nav__icon">
              <use
                xlink:href="images/sprite.svg#icon-linkedin-with-circle"
              ></use>
            </svg>
          </a>
          <a href="#" class="side-nav__link">
            <svg class="side-nav__icon">
              <use
                xlink:href="images/sprite.svg#icon-pinterest-with-circle"
              ></use>
            </svg>
          </a>
          <a href="#" class="side-nav__link">
            <svg class="side-nav__icon">
              <use
                xlink:href="images/sprite.svg#icon-twitter-with-circle"
              ></use>
            </svg>
          </a>
          <a href="#" class="side-nav__link">
            <svg class="side-nav__icon">
              <use
                xlink:href="images/sprite.svg#icon-youtube-with-circle"
              ></use>
            </svg>
          </a>
        </ul>
      </div>
    </aside>

    <main class="main">
      <div class="hamburger-menu">
        <span class="hamburger-menu__span-1"></span>
        <span class="hamburger-menu__span-2"></span>
        <span class="hamburger-menu__span-3"></span>
      </div>
      <header class="header">
        <nav class="header__main-nav">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Home</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">About</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Projects</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Skills</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Hire Me</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="section-showcase">
        <div class="section-showcase__content">
          <h1 class="heading-1 heading-1--white heading-1-animation-class">
            Jessica Blove
          </h1>
          <p class="paragraph paragraph--white">
            Software Developer / Focused Front-End
          </p>
          <button class="button">My Work</button>
        </div>
      </section>

      <section class="section-work">
        <figure class="section-work__item--1 section-work__item">
          <img
            class="section-work__img"
            src="images/work1.jpeg"
            alt="image 1"
          />
        </figure>
        <figure class="section-work__item--2 section-work__item">
          <img
            class="section-work__img"
            src="images/work2.jpeg"
            alt="image 2"
          />
        </figure>
        <figure class="section-work__item--3 section-work__item">
          <img
            class="section-work__img"
            src="images/work3.jpeg"
            alt="image 3"
          />
        </figure>
        <figure class="section-work__item--4 section-work__item">
          <img
            class="section-work__img"
            src="images/work4.jpeg"
            alt="image 4"
          />
        </figure>
        <figure class="section-work__item--5 section-work__item">
          <img
            class="section-work__img"
            src="images/work5.jpeg"
            alt="image 5"
          />
        </figure>
        <figure class="section-work__item--6 section-work__item">
          <img
            class="section-work__img"
            src="images/work6.jpeg"
            alt="image 6"
          />
        </figure>
        <figure class="section-work__item--7 section-work__item">
          <img
            class="section-work__img"
            src="images/work7.jpeg"
            alt="image 7"
          />
        </figure>
        <figure class="section-work__item--8 section-work__item">
          <img
            class="section-work__img"
            src="images/work8.jpeg"
            alt="image 8"
          />
        </figure>
        <figure class="section-work__item--9 section-work__item">
          <img
            class="section-work__img"
            src="images/work9.jpeg"
            alt="image 9"
          />
        </figure>
        <figure class="section-work__item--10 section-work__item">
          <img
            class="section-work__img"
            src="images/work12.jpeg"
            alt="image 10"
          />
        </figure>
      </section>

      <section class="about-me">
        <div class="about-me__image-div">
          <img
            src="images/profile-med.jpeg"
            alt="Profile photo"
            class="about-me__image"
          />
        </div>
        <div class="about-me__content">
          <h1 class="heading-1 margin-bottom-medium heading-1--after">
            About Me
          </h1>
          <p class="paragraph margin-bottom-medium paragraph--justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            temporibus quaerat fugit error reiciendis vitae molestias natus
            omnis, nemo animi facilis doloribus et blanditiis laborum nisi at
            totam autem inventore? Lorem ipsum dolor sit amet consectetur
            adipisicing elit
          </p>
          <button class="button2">Read More</button>
        </div>
      </section>

      <section class="services">
        <div class="services__service">
          <svg class="services__icon">
            <use xlink:href="images/web-sprite.svg#icon-pencil"></use>
          </svg>
          <h3 class="heading-3 margin-bottom-small heading-3--white">
            Blog Writer
          </h3>
          <p class="paragraph paragraph--white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            fugiat repellendus dolor, sapiente porro amet vitae nam iusto omnis
            autem dolore, vero ut corporis? Sint, sed. Molestiae excepturi iste
            rerum.
          </p>
        </div>

        <div class="services__service">
          <svg class="services__icon">
            <use xlink:href="images/web-sprite.svg#icon-paint-format"></use>
          </svg>
          <h3 class="heading-3 margin-bottom-small heading-3--white">
            UI Design
          </h3>
          <p class="paragraph paragraph--white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            fugiat repellendus dolor, sapiente porro amet vitae nam iusto omnis
            autem dolore, vero ut corporis? Sint, sed. Molestiae excepturi iste
            rerum.
          </p>
        </div>

        <div class="services__service">
          <svg class="services__icon">
            <use xlink:href="images/web-sprite.svg#icon-bullhorn"></use>
          </svg>
          <h3 class="heading-3 margin-bottom-small heading-3--white">
            Management
          </h3>
          <p class="paragraph paragraph--white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            fugiat repellendus dolor, sapiente porro amet vitae nam iusto omnis
            autem dolore, vero ut corporis? Sint, sed. Molestiae excepturi iste
            rerum.
          </p>
        </div>

        <div class="services__service">
          <svg class="services__icon">
            <use xlink:href="images/web-sprite.svg#icon-profile"></use>
          </svg>
          <h3 class="heading-3 margin-bottom-small heading-3--white">
            UX Design
          </h3>
          <p class="paragraph paragraph--white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            fugiat repellendus dolor, sapiente porro amet vitae nam iusto omnis
            autem dolore, vero ut corporis? Sint, sed. Molestiae excepturi iste
            rerum.
          </p>
        </div>

        <div class="services__service">
          <svg class="services__icon">
            <use xlink:href="images/web-sprite.svg#icon-display"></use>
          </svg>
          <h3 class="heading-3 margin-bottom-small heading-3--white">
            Web Design
          </h3>
          <p class="paragraph paragraph--white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            fugiat repellendus dolor, sapiente porro amet vitae nam iusto omnis
            autem dolore, vero ut corporis? Sint, sed. Molestiae excepturi iste
            rerum.
          </p>
        </div>

        <div class="services__service">
          <svg class="services__icon">
            <use xlink:href="images/web-sprite.svg#icon-mobile"></use>
          </svg>
          <h3 class="heading-3 margin-bottom-small heading-3--white">
            Mobile Design
          </h3>
          <p class="paragraph paragraph--white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            fugiat repellendus dolor, sapiente porro amet vitae nam iusto omnis
            autem dolore, vero ut corporis? Sint, sed. Molestiae excepturi iste
            rerum.
          </p>
        </div>
      </section>

      <section class="section-skills">
        <div class="section-skills__design">
          <h3 class="heading-3 margin-bottom-medium">Design Skills &dArr;</h3>
          <h4 class="heading-4">Web Design</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--1 section-skills__progress-inside"
            ></span>
          </div>

          <h4 class="heading-4">Figma</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--2 section-skills__progress-inside"
            ></span>
          </div>

          <h4 class="heading-4">Logo</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--3 section-skills__progress-inside"
            ></span>
          </div>

          <h4 class="heading-4">Illustration</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--4 section-skills__progress-inside"
            ></span>
          </div>
        </div>

        <div class="section-skills__coding">
          <h3 class="heading-3 margin-bottom-medium">Coding Skills &dArr;</h3>
          <h4 class="heading-4">HTML/CSS</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--5 section-skills__progress-inside"
            ></span>
          </div>

          <h4 class="heading-4">Javascript(React)</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--6 section-skills__progress-inside"
            ></span>
          </div>

          <h4 class="heading-4">Node JS</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--7 section-skills__progress-inside"
            ></span>
          </div>

          <h4 class="heading-4">Mongo DB</h4>
          <div class="section-skills__progress-bar">
            <span
              class="section-skills__progress-inside--8 section-skills__progress-inside"
            ></span>
          </div>
        </div>
      </section>

      <section class="section-referances">
        <h1 class="heading-1 heading-1--tertiary">My Referances</h1>
        <div class="section-referances__card-container">
        <div class="section-referances__card">
          <div class="section-referances__img-div">
            <img
              class="section-referances__img"
              src="images/referance1.jpeg"
              alt="image referance1"
            />
          </div>
          <div class="section-referances__content">
            <h3 class="heading-3">Joanas Leo</h3>
            <p class="paragraph paragraph--white paragraph--justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              possimus a ullam quod pariatur veniam quasi aperiam. Aliquid?
            </p>
          </div>
        </div>

        <div class="section-referances__card">
          <div class="section-referances__img-div">
            <img
              class="section-referances__img"
              src="images/referance2.jpeg"
              alt="image referance2"
            />
          </div>
          <div class="section-referances__content">
            <h3 class="heading-3">Olivia Clark</h3>
            <p class="paragraph paragraph--white paragraph--justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              possimus a ullam quod pariatur veniam quasi aperiam. Aliquid?
            </p>
          </div>
        </div>

        <div class="section-referances__card">
          <div class="section-referances__img-div">
            <img
              class="section-referances__img"
              src="images/referance3.jpeg"
              alt="image referance3"
            />
          </div>
          <div class="section-referances__content">
            <h3 class="heading-3">Mia Brown</h3>
            <p class="paragraph paragraph--white paragraph--justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              possimus a ullam quod pariatur veniam quasi aperiam. Aliquid?
            </p>
          </div>
        </div>

        <div class="section-referances__card">
          <div class="section-referances__img-div">
            <img
              class="section-referances__img"
              src="images/referance4.jpeg"
              alt="image referance4"
            />
          </div>
          <div class="section-referances__content">
            <h3 class="heading-3">James Reyes</h3>
            <p class="paragraph paragraph--white paragraph--justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              possimus a ullam quod pariatur veniam quasi aperiam. Aliquid?
            </p>
          </div>
        </div>
      </div>
      </section>

      <section class="section-contact">
        <form action="#" class="section-contact__form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Subject">
          <textarea name="message"  placeholder="message"></textarea>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
